<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Across the Globe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            width: 100%;
            background-color: #0073e6;
            color: white;
            padding: 15px 0;
            padding-left: 50px;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 40px;
        }

        .form-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        input, select, button,textarea {
            width: 100%;
            margin: 8px 0;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #0073e6;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="header">Across the Globe</div>
    
    {% block content %}
    {% endblock %}
</body>
</html>
